
# resume information
resume-index = 443
seed = 11253605196085297136
rate = 100       
shard = 1/1
nocapture = servername

output-filename = -
output-format = json

adapter-ip = 172.20.10.3
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 9000
range = 47.92.0.0/15

