
# resume information
resume-index = 152339
seed = 15762114097684126302
rate = 10000     
shard = 1/1
nocapture = servername

output-filename = -
output-format = json

adapter-ip = 172.16.20.34
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 8080
range = 47.80.0.0/12

