
# resume information
resume-index = 167809
seed = 12857351377440711306
rate = 10000     
shard = 1/1
nocapture = servername

output-filename = -
output-format = json

adapter-ip = 172.16.20.34
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 10086
range = 47.80.0.0/12

