
# resume information
resume-index = 611
seed = 15428182144094683560
rate = 100       
shard = 1/1
nocapture = servername

output-filename = -
output-format = json

adapter-ip = 10.121.60.180
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 8080
range = 123.23.0.0/16

